ParallelCordinates/ParallelCordinates/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ParallelCordinates.MainWindow"
        Title="Parallel Coordinates" Height="356" Width="531">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="GhostWhite" Offset="0"/>
                    <GradientStop Color="WhiteSmoke" Offset="3"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TabControl HorizontalAlignment="Left"
		    Height="299"
		    Margin="10,10,0,0"
		    VerticalAlignment="Top"
		    Width="497">
            <TabItem Header="Data Preparation" Width="130">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Select Data Source" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="116" Click="FileBrowserBtn"/>
                    <Label x:Name="FileNameLbl"  Content="" HorizontalAlignment="Left" Margin="131,28,0,0" VerticalAlignment="Top" Width="195"/>
                    <Button Name="DataInterpretationBtn" Content="View Data Interpretation" HorizontalAlignment="Left" Margin="331,30,0,0" IsEnabled="False" VerticalAlignment="Top" Width="141" Click="DisplayData"/>
                    
                    <Label Content="Visualization Method" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="153" FontSize="14"/>
                    <RadioButton Content="2D in 2D" HorizontalAlignment="Left" Margin="43,118,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Width="94" Height="19"/>
                    <RadioButton Content="2D in 3D" HorizontalAlignment="Left" Margin="43,142,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Width="94" Height="19"/>
                    <RadioButton Content="2D in 3D Spiral" HorizontalAlignment="Left" Margin="43,166,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Width="107" Height="19"/>
                    
                    <Button Name="LaunchBtn" Content="Launch Visualization" HorizontalAlignment="Left" Margin="43,219,0,0" VerticalAlignment="Top" Width="399" Height="22" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Help" Width="130">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left"
			       Margin="10"
			       TextWrapping="Wrap"
			       Text="I want some cheese."
			       VerticalAlignment="Top"
			       Width="471"/>
                </Grid>
            </TabItem>
            <TabItem Header="About" Width="130px">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left"
			       Margin="10"
			       TextWrapping="Wrap"
			       Text="I want some cheese."
			       VerticalAlignment="Top"
			       Width="471"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
